APP_PRODUCTION_PORT=81
APP_DEV_PORT=80
#-------------------
APP_DB=app_db
DB_USER=authenticator
DB_PASSWORD=BBmcmqRPip5s35R1Ifm6lx5qHfIWXBYM
DB_OWNER=app_user
DB_OWNER_PASSWORD=lVeKnnilmfFutEcrVkQu6XbKjzXhjhinCeXOZMg1iLyM21Nq0V
DB_SCHEMA=api
DB_ANON_ROLE=web_anon
#-------------------
PG_DEV_PORT=5430
WEB_DEV_PORT=8081
POSTGREST_DEV_PORT=3001